<!DOCTYPE html>
<html>

<head>
    <title>
        About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="web design">
    <meta name="description" content="Meet the Excelsiors, web design database for Sydney students. ">
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #ffffff;
        }

        p {
            font-family: Georgia, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>About Us</h1>
    <h2>Alan - CEO</h2>
    <p>Alan is highly motivated in the web development course. He has strong coding background and is suitable for
        answering hard questions related to JavaScript, React, Vue. </p>
    <p></p>
    <h2>Alison - President</h2>
    <p>Alison is expert on the JVM system. She is suitable for answering questions related to Java/Maven/Spring. </p>
    <p></p>
    <h2>Jiahao - Editor-in-Chief</h2>
    <p>Jiahao is very suitable to develop the state-of-the-art backend system. He is remarkably familiar with modern
        language like Go/Rust and is suitable to develop high performance backend. His favorite hobby is cooking. </p>
    <p></p>
    <h2>Vincent - Publisher</h2>
    <p>As a publisher, Vincent is good at frontend, he is the designer of our website. He would be glad to answer
        question related to website aesthetics. </p>
    <p></p>
    <h2>Qihan - Engineer</h2>
    <p>Qihan is highly motivated on Python. He is currently struggling to understand the C language. </p>
</body>

</html>