server {
    listen 80;
    listen 443 ssl http2;
    server_name excelsior.azusachan.com;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    ssl_certificate /etc/nginx/ssl/excelsior.azusachan.com.crt;
    ssl_certificate_key /etc/nginx/ssl/excelsior.azusachan.com.key;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    if ($server_port !~ 443){ #HTTP -> HTTPS
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/excelsior.sock;
    }
}